<!-- 旧密码 -->
<view class="box">
  <view>旧密码:</view>
  <input type="text" placeholder="若包含字母，请注意区分大小写" placeholder-class='txt' maxlength='15' bindinput="oldpassword"
    value="{{oldpassword}}" />
</view>
<!-- 新密码 -->
<view class="box">
  <view>新密码:</view>
  <input type="text" placeholder="最多15位，请牢记" placeholder-class='txt' maxlength='15' bindinput="newpassword"
    value="{{newpassword}}" />
</view>
<!-- 确认 -->
<view>
  <button class="submit" bindtap="changepassword">确定</button>
</view>