<!-- logo -->
<view class="logo">
  <image src="https://i.loli.net/2021/03/11/pEMsTvhFumlUXKS.png"></image>
</view>

<!-- 输入框、确认按钮 -->
<view class="form">
  <!-- 账号 -->
  <view class="row-group">
    <text>账号</text>
    <input type="text" placeholder="请填写管理员账号" placeholder-class='txt' maxlength='5' value="{{administratoraccount}}"
      bindinput="administratoraccountchange" />
  </view>
  <!-- 密码 -->
  <view class="row-group">
    <text>密码</text>
    <input type="text" placeholder="请填写管理员密码" placeholder-class='txt' maxlength='5' value="{{administratorpassword}}"
      bindinput="administratorpasswordchange" />
  </view>
  <!-- 登录按钮 -->
  <view>
    <view class="circle">
      <view class="iconfont icon-jiantou-you jinatoustyle" bindtap="administratorlogin"></view>
    </view>
  </view>
</view>